<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:AA:DC:C8:60:67:DD:B9:77:F1:AB:AC:5E:29:22:16:B5:CF:29:F9%3Bcom.example.locatemetracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.locatemetracker

    SHA-1 certificate fingerprint:
    57:AA:DC:C8:60:67:DD:B9:77:F1:AB:AC:5E:29:22:16:B5:CF:29:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDrs3bDhqi9NtJC251ssLZf8ZwrDU2z_qo</string>
</resources>