<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LocateMe" />

    <Button
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="572dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/round_layout"
        android:onClick="btnStopPressed"
        android:text="Stop Rec"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <Button
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="127dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/round_layout"
        android:onClick="btnStopPlay"
        android:text="Play Rec"
        android:textColor="#ffffff"
        android:textSize="14dp" />


</RelativeLayout>

