<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

     https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:C4:68:3C:B0:11:9A:D9:B6:68:0C:6F:4B:07:03:52:E8:C0:0E:D7%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    DA:C4:68:3C:B0:11:9A:D9:B6:68:0C:6F:4B:07:03:52:E8:C0:0E:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZpVqez_Rs15xrnn49Uzx9vs-UQ_hl0yY</string>
</resources>